<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.2 on Sun Jul 23 20:16:47 2017 -->

<application class="" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="0" overwrite="1" path="main.py" source_extension=".cpp" top_window="frame_1" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <title>TestEd</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>New</label>
                        <id>wx.ID_NEW</id>
                        <handler>newFile</handler>
                    </item>
                    <item>
                        <label>Open</label>
                        <id>wx.ID_OPEN</id>
                        <handler>openFile</handler>
                    </item>
                    <item>
                        <label>Save</label>
                        <id>wx.ID_SAVE</id>
                        <handler>saveFile</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Exit</label>
                        <id>wx.ID_EXIT</id>
                        <handler>exit</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_1_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">frame_1_statusbar</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <sash_pos>25</sash_pos>
                    <window_2>window_1_pane_2</window_2>
                    <window_1>window_1_pane_1</window_1>
                    <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxNotebook" name="navigationNotebook" base="EditNotebook">
                                    <tabs>
                                        <tab window="notebook_1_pane_1">tab1</tab>
                                    </tabs>
                                    <hidden>1</hidden>
                                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxSplitterWindow" name="window_2" base="EditSplitterWindow">
                                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                                    <window_2>window_2_pane_2</window_2>
                                    <window_1>window_2_pane_1</window_1>
                                    <object class="wxPanel" name="window_2_pane_1" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxNotebook" name="documentsNotebook" base="EditNotebook">
                                                    <tabs>
                                                        <tab window="notebook_2_pane_1">tab1</tab>
                                                    </tabs>
                                                    <object class="wxPanel" name="notebook_2_pane_1" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="window_2_pane_2" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxNotebook" name="outputsNotebook" base="EditNotebook">
                                                    <tabs>
                                                        <tab window="notebook_3_pane_1">tab1</tab>
                                                    </tabs>
                                                    <hidden>1</hidden>
                                                    <object class="wxPanel" name="notebook_3_pane_1" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizerslot" />
        </object>
    </object>
</application>
